MainWindow.xaml

<Window x:Class="WpfMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:WpfMap.CommandSupport"
        xmlns:vm="clr-namespace:WpfMap.ViewModels"
        Title="Карта" 
        DataContextChanged="MainWindow_DataContextChanged"
        Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="Visibility" Value="{Binding Visibility}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type cmd:SimpleMenuItem}"                                  
                                  ItemsSource="{Binding Path=SubMenuItems}">
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu ItemsSource="{Binding MenuItems}" DockPanel.Dock="Top"  />
        <Grid DockPanel.Dock="Bottom" Margin="3">
            <Border ClipToBounds="True" Background="White">
                <Grid>
                    <Image Margin="0"
                       x:Name="imgMap"
                       RenderTransformOrigin="0,0"
                       Source="{Binding MapImageSource}"
                       RenderTransform="{Binding ImageMatrix}"
                       Stretch="Uniform">
                    </Image>
                    <ItemsControl ItemsSource="{Binding MapItems}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse StrokeThickness="1">
                                    <Ellipse.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Activate}"  />                                        
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Inactive">
                                                    <Setter Property="Fill" Value="Blue" />
                                                    <Setter Property="Width" Value="12" />
                                                    <Setter Property="Height" Value="12" />
                                                    <Setter Property="Margin" Value="-6,-6,6,6" />
                                                    <Setter Property="Stroke" Value="Blue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="ActiveDetailsHidden">
                                                    <Setter Property="Fill" Value="Red" />
                                                    <Setter Property="Width" Value="16" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Margin" Value="-8,-8,8,8" />
                                                    <Setter Property="Stroke" Value="Black" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="ActiveDetailsShown">
                                                    <Setter Property="Fill" Value="Red" />
                                                    <Setter Property="Width" Value="16" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Margin" Value="-8,-8,8,8" />
                                                    <Setter Property="Stroke" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" 
                                        Width="{Binding ElementName=imgMap, Path=ActualWidth}"
                                        Height="{Binding ElementName=imgMap, Path=ActualHeight}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel Grid.ZIndex="2" Width="500" HorizontalAlignment="{Binding DetailsViewAlignment}"
                                 Visibility="{Binding MapDetailsVisible}">
                        <Border VerticalAlignment="Top" Background="Silver" Padding="5" Margin="5" 
                                DataContext="{Binding CurrentMapItem}">
                            <StackPanel>
                                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="5" 
                                         TextAlignment="Left" FontWeight="Bold"
                                         IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                             Path=DataContext.IsViewMode}" />
                                <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="5" 
                                         TextAlignment="Left"
		                                MaxHeight="700" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"                                          
                                         IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                             Path=DataContext.IsViewMode}"                                          
                                         />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>